{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html>
    <head>
        <style>
            body{
                background-image:url("https://thumbs.dreamstime.com/b/online-banking-banner-website-internet-mobile-phone-blue-background-electronic-bank-payment-copy-space-digital-204929150.jpg");
                background-size: 100%;
                
            }
        </style>
    <h1>BASIC BANKING SYSTEM</h1>
    <style>
        body {  
          font-size: 50px;
          color: rgb(145, 62, 62);
          
        }  
      </style>  
    
    </head>
    <body>
        <br><br><br><br><br><br><br><br>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class ="btn btn-dark" href ="{% url 'bbs:show' %}">VIEW ALL CUSTOMERS</a>
        <style>
            body {
                margin: 0;
                padding: 0;
                text-align:center;
                font-style: italic;
            }
            .btn {
                cursor: pointer;
                border: 3px solid #100da0ef;
                background-color: transparent;
                height: 50px;
                width: 300px;
                color: #af0f52;
                font-size: 0.5em;
                box-shadow: 0 6px 6px rgba(104, 79, 194, 0.932);
                position: absolute;
                right: 900px;
                bottom: 250px;
            }
        </style>
    </body>
</html>

{% endblock %}