{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html>
    <head>
        <style>
            body{
                background-image:url(https://img.freepik.com/free-vector/digital-money-transfer-technology-background_1017-17454.jpg);
                background-size: 800px;
            }
        </style>
        <h1 style="padding-bottom: 30px;
        color:rgba(196, 255, 34, 0.623);
        text-align:center;">CUSTOMER INFORMATION</h1>
    </head>
    <body>
        {% csrf_token %}
        <table border=3>
        <tr>
            <th>CUSTOMER NAMES</th>
            <th style="padding-bottom: 0px;
            padding-left: 60px;">DETAILS</th>
            <th>BALANCE</th>
        </tr>
       {% for x in Customer %}
       <tr>
           <td style="font-size: 20px;padding-left: 40px;">{{x.name}}</td>
           <td style="font-size: 20px;">{{x.email}}</td>
           <td style="font-size: 20px;">{{x.current_balance}}</td>
       </tr>
       <style>
           th{
               background-color: blue;
               color:white;
            }
       </style>
       <style>
           tr:nth-child(odd){
               background-color: lightblue;
            }
            tr:nth-child(even){
               background-color: rgb(127, 175, 190);
            }
            tr:nth-child(odd):hover{
               background-color: rgb(76, 112, 146);
            }
       </style>
       {% endfor %}
       </table><br><br>
       <a class ="btn1 btn-dark" href ="{% url 'bbs:detail' %}">TRANSFER</a>&nbsp;
       <style>
       body {
        margin: 0;
        padding: 0;
        text-align:center;
        font-style: italic;
    }
    .btn1 {
        cursor: pointer;
        border: 3px solid #3841c4ef;
        background-color: transparent;
        height: 50px;
        width: 200px;
        color: #e09524;
        font-size: 1.4em;
        box-shadow: 0 6px 6px rgba(21, 6, 236, 0.932);
        position: absolute;
        right: 700px;
        bottom: 150px;
    }
</style>
<a class ="btn2 btn-dark" href ="{% url 'bbs:index' %}">BACK TO HOMEPAGE</a>
<style>
    body {
     margin: 0;
     padding: 0;
     text-align:center;
     font-style: italic;
 }
 .btn2 {
     cursor: pointer;
     border: 3px solid #3841c4ef;
     background-color: transparent;
     height: 50px;
     width: 300px;
     color: #f5173c;
     font-size: 1.4em;
     box-shadow: 0 6px 6px rgba(21, 6, 236, 0.932);
     position: absolute;
     right: 700px;
     bottom: 100px;
 }
</style>

    </body>
</html>

{% endblock %}
